### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.Threshold=info
log4j.appender.stdout.Encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%c:%L] - %m%n

log4j.appender.fileOut=org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=logs/auction.log
log4j.appender.fileOut.MaxFileSize=5MB
log4j.appender.fileOut.MaxBackupIndex=10
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}[%c\:%L] %-5p %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
log4j.rootLogger=debug,stdout,fileOut

##print hibernate sql
log4j.logger.org.hibernate.SQL=debug 

log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG

##set beanutils logger level
log4j.logger.org.apache.commons.beanutils=info

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=debug

